{
  "name": "NEON ARCADE",
  "short_name": "NEON ARCADE",
  "description": "Une arcade de mini-jeux VR à jouer debout, en famille — tape-taupe, tir, pêche, ballons et plus, sur Meta Quest 3.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0b0e14",
  "theme_color": "#0b0e14",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
